{
   "folders": [
      {
         "path": ".."
      }
   ],
   "settings": {
      "editor.detectIndentation": false,
      "files.associations": {
         "*.mak": "makefile",
         "*.h": "c",
         "Dockerfile.*": "dockerfile",
      },
      "files.exclude": {
         "{GPATH,GRTAGS,GTAGS}": true,
         "**/{*.o,*.d}": true,
         "build": true,
         "cpython/*": true,
         "runtime/**/{WHATSNEW,aarch64,arm,m68k,microblaze,mips*,mipsn32,or1k,powerpc*,s390x,sh}": true,
         "tests/{*_test,*.km}": true
      },
      "editor.tabSize": 3,
      "cSpell.words": [
         "FUTEX",
         "HCALL",
         "Kontain",
         "OSXMMEXCPT",
         "PDPT",
         "VCPUS",
         "auxv",
         "clzl",
         "cpuid",
         "efer",
         "ehdr",
         "eventfd",
         "ffffffffful",
         "ffffffful",
         "getehdr",
         "hcalls",
         "hwcap",
         "infox",
         "kubernetes",
         "memsz",
         "mmaps",
         "mprotect",
         "musl",
         "pdpe",
         "pdpte",
         "phnum",
         "pidof",
         "ptcb",
         "runc",
         "shdr",
         "sregs",
         "vcpu",
         "vmexit",
         "vpcu",
         "xbffffffffffffffful",
         "xfffffffful"
      ],
      "editor.formatOnSave": true,
      "files.trimTrailingWhitespace": true,
      "editor.formatOnPaste": true,
      "editor.formatOnType": true,
   }
}