{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "2.0.0",
   "tasks": [
      {
         "label": "make",
         "type": "process",
         "command": "make",
         "args": [
            "-j16"
         ],
         "group": {
            "kind": "build",
            "isDefault": true
         },
         "problemMatcher": {
            "owner": "cpp",
            "base": "$gcc",
            "pattern": {
               "regexp": "^(.*?):(\\d+):(\\d+)?(?::)?\\s+(note|warning|error|fatal error):\\s+(.*)$",
               "file": 1,
               "line": 2,
               "column": 3,
               "severity": 4,
               "message": 5
            }
         }
      },
      {
         "label": "clean",
         "type": "shell",
         "linux": {
            "command": "make",
            "args": [
               "clean"
            ]
         },
         "problemMatcher": []
      },
      {
         "label": "saveKmCore",
         "type": "process",
         "command": "/usr/bin/coredumpctl",
         "args": [
            "-1",
            "dump",
            "-o",
            "build/km/core"
         ],
         "options": {
            "cwd": "${workspaceRoot}"
         },
         "problemMatcher": [],
         "group": "none"
      },
      {
         "label": "test",
         "type": "process",
         "command": "make",
         "args": [
            "test"
         ],
         "group": {
            "kind": "test",
            "isDefault": true
         }
      }
   ]
}